# Indicates compiler to use
CC      = g++

# Path to JNI header files
JNILIBS = -I/System/Library/Frameworks/JavaVM.framework/Headers

# Specifies compiler options
CFLAGS  = -O3 -Wall -fPIC
LDLIBS  = -I/opt/local/include/opencv -I/opt/local/include -L/opt/local/lib -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_nonfree -lopencv_objdetect -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab

# Files extensions .cpp, .o
SUFFIXES = .cpp .o
.SUFFIXES: $(SUFFIXES) .

# Name of the main program
#PROG  = opensurf

# Name of the library
LIB = ../libs/native/libopensurf_java.dylib

# Object files .o necessary to build the main program
OBJS  = fasthessian.o integral.o surf.o utils.o ipoint.o

# Object files .o necessary to build the library
LIBOBJS  = fasthessian.o integral.o surf.o utils.o ipoint.o

all: $(LIB)

$(LIB): $(LIBOBJS)
	$(CC) $(LIBOBJS) $(JNILIBS) $(LDLIBS) -o $(LIB) -ldl -shared -fPIC opensurf.cpp

%.o: $(addprefix ./, %.cpp)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	-rm -f $(PROG)
	-rm -f $(LIB)
	-rm -f *.o