# opensurf-java

./: .gitignore  Dockerfile  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  Makefile  ipoint.cpp  makefile.mac  makefile.nix  opensurf.cpp  opensurf.h  surflib.h
libs/: .gitignore
src/main/java/com/multicorn/opensurf/: Opensurf.java
src/test/java/com/multicorn/opensurf/: OpensurfTest.java
