group 'com.multicorn.opensurf'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: '/home/javalibs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task buildNative(type:Exec) {
    workingDir 'jni'
    commandLine 'make clean'
    commandLine 'make'
}

test.dependsOn buildNative