group 'com.multicorn.opensurf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(Test) {
    systemProperty "java.library.path", "libs/native"
}

task buildNative(type:Exec) {
    workingDir 'jni'
    commandLine 'make'
}

test.dependsOn buildNative